
<!doctype html>
                        <html>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>QUESTIONS</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <head>
                                <style>body {

background: linear-gradient(#141e30, #243b55);
}

label.btn {
    padding: 18px 60px;
    white-space: normal;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s
}

label.btn:hover {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    background: #4b7099;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    
}

label.btn-block {
    text-align: left;
    position: relative
    
}

label .btn-label {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 0 10px;
    background: linear-gradient(#141e30, #243b55);
    height: 100%
}

label .glyphicon {
    top: 34%;
}



.navbar{
            /* background-color: black; */
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(255, 0, 225)
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }


.element-animation1 {
    animation: animationFrames ease .8s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    background: linear-gradient(#141e30, #243b55);
    -webkit-animation: animationFrames ease .8s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease .8s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation2 {
    animation: animationFrames ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    background: linear-gradient(#141e30, #243b55);
    -webkit-animation: animationFrames ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation3 {
    animation: animationFrames ease 1.2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    background: linear-gradient(#141e30, #243b55);
    -webkit-animation: animationFrames ease 1.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation4 {
    animation: animationFrames ease 1.4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    background: linear-gradient(#141e30, #243b55);
    -webkit-animation: animationFrames ease 1.4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

@keyframes animationFrames {
    0% {
        opacity: 0;
        transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        transform: translate(30px, 0px)
    }

    80% {
        transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        transform: translate(0px, 0px)
    }
}

@-webkit-keyframes animationFrames {
    0% {
        opacity: 0;
        -webkit-transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(30px, 0px)
    }

    80% {
        -webkit-transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px)
    }
}

.modal-header {
    
    border-radius: 5px;
    color: inherit
}

.modal-body {
    min-height: 300px;
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
                            </head>
                            <body>
                                <header>
       
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="{{ url_for('index')}}">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="{{ url_for('signup')}}">SIGNUP</a></li>
                                            <li><a href="{{ url_for('login')}}">LOGIN</a></li>
                                            
                                            <div class="search">
                                                <ul>
                                                <a>
                                                    {{acct_name}}
                                                </a>
                                                <a href="{{ url_for('logout')}}" class="btn btn-info btn-lg">
                                                    <span class="glyphicon glyphicon-log-out"></span> Log out
                                                </a>
                                                </ul>
                                            </div>
                                        </ul>
                                    </nav>
                                </header>
                            </body>
                            <body class='snippet-body'>
                            <div class="container-fluid">
                              <form action="\questions" method = "POST">
                              {% for i in range(0,10) %}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Q{{i+1}}.{{question[i]}}</h3>
            </div>
            <div class="modal-body">
                <div class="col-xs-3 5"></div>
                <div class="quiz" id="quiz" data-toggle="buttons" required="">
                    <label class="element-animation1 btn btn-lg btn-success btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" id="questions" name={{i}} value="1">{{optionA[i]}}</label>
                    <label class="element-animation2 btn btn-lg btn-success btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" id="questions" name={{i}} value="2">{{optionB[i]}}</label>
                    <label class="element-animation3 btn btn-lg btn-success btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" id="questions" name={{i}} value="3">{{optionC[i]}}</label>
                    <label class="element-animation4 btn btn-lg btn-success btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" id="questions" name={{i}} value="4">{{optionD[i]}}</label>
                    <label class="element-animation4 btn btn-lg btn-success btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" id="questions" name={{i}} value="5">{{optionE[i]}}</label>
                  </div>
            </div>
        </div>
    </div>

{% endfor %}
</div>

    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <label for="Age">Age (In months)</label>
            <input type="number" id="Age" name="Age" min="1" max="36" required=""> 
            </div>
            <div class="modal-body">
                <div class="col-xs-3 5"></div>
                <div class="quiz" id="quiz" data-toggle="buttons">
                <select class="form-select form-select-lg mb-3" name = "Sex" aria-label=".form-select-lg example" required="">
                    <option selected>Sex</option>
                    <option name = "Sex" value="M">Male</option>
                    <option name = "Sex" value="F">Female</option>
                </select>
            </div>
        </div>
    </div>
    <br>
<button type="submit" class="btn btn-secondary btn-lg btn-block" value="Select">Submit</button>
</form>
<script type='text/javascript'></script>    
</body>
</html>